import groovy.json.JsonSlurper
node("master") {
    ansiColor('vga') {
    }
    stage('Upload App to BrowserStack') {
        browserstack('bs_credentials'){
            def response = sh script: 'curl -s -u ${BROWSERSTACK_USERNAME}:${BROWSERSTACK_ACCESS_KEY} -X GET "https://api-cloud.browserstack.com/app-automate/recent_apps/customer_app_jenkins"', returnStdout: true
            println(response)
            def parsedReportJson = new JsonSlurper().parseText(response)
            println(parsedReportJson[0]."app_url")
        }
    }
}
