appiumUrl=http://127.0.0.1:4723/wd/hub
deviceName=OnePlus 9
platformName=Android
platformVersion=11.0
app=bs://9916a937854351eeae596872b07965f496bb4946
appPackage=com.bykea.pk
appActivity=screens.activities.SplashActivity
gpsLocation=24.8666842,67.0809064
browserstack=true
