deviceName=Samsung Galaxy S9
platformName=Android
platformVersion=9.0
autoGrantPermissions=true
app=app.apk
appPackage=com.bykea.pk
appActivity=screens.activities.SplashActivity
fullReset=true
noReset=false